lib.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="object_library">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="objects" type="ObjectsType" />
				<xsd:element name="groups" type="GroupsType" minOccurs="0" />
				<xsd:element name="user_types" type="EnumeratesType" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:simpleType name="AttrTypes">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">
				Допустимые строковые значения для встроенных типов
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="user_enum" />
			<xsd:enumeration value="point" />
			<xsd:enumeration value="bool" />
			<xsd:enumeration value="int" />
			<xsd:enumeration value="oval" />
			<xsd:enumeration value="rect" />
		<!--	<xsd:enumeration value="poly" /> -->
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="UserAttrTypes">
		<xsd:annotation>
			<xsd:documentation xml:lang="ru">
				Допустимые строковые значения для определяемых пользователем типов
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="enum" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ObjectsType">
		<xsd:sequence>
			<xsd:element name="object" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" />
						<xsd:element name="comment" type="xsd:string" minOccurs="0"/>
						<xsd:element name="attributes">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="attribute" minOccurs="0" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:simpleContent>
												<xsd:extension base="xsd:string">
													<xsd:attribute name="type" type="AttrTypes" use="required" />
													<xsd:attribute name="user_type_id" type="xsd:unsignedInt" use="optional" default="0" />
												</xsd:extension>
											</xsd:simpleContent>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="id" type="xsd:unsignedInt" use="required" />
					<xsd:attribute name="group" type="xsd:unsignedInt" use="optional" default="0" />
					<xsd:attribute name="is_visual" type="xsd:boolean" use="optional" default="false" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GroupsType">
		<xsd:sequence>
			<xsd:element name="group" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="id" use="required">
								<xsd:simpleType>
									<xsd:restriction base="xsd:unsignedInt">
										<xsd:minInclusive value="1" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute name="parent_id" type="xsd:unsignedInt"
								use="optional" default="0" />
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EnumeratesType">
		<xsd:sequence>
			<xsd:element name="user_type" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="element" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
					</xsd:sequence>
					<xsd:attribute name="id" type="xsd:unsignedInt" use="required" />
					<xsd:attribute name="alias" type="xsd:string" use="required" />
					<xsd:attribute name="type" type="UserAttrTypes" use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
