xml-desc/mark_v2.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="marking">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="settings" type="SettingsList" />
				<xsd:element name="frames" type="FramesMarkup" />
			<!--	<xsd:element name="embedded_objects" type="EmbedObjects"
					minOccurs="0" maxOccurs="1" /> -->
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="SettingsList">
		<xsd:sequence>
			<xsd:element name="base_path" type="xsd:string" />
			<xsd:element name="frame_storage" type="xsd:string" />
			<xsd:element name="library" type="xsd:string" />
			<xsd:element name="frame_speed" type="xsd:positiveInteger" default="1" />
			<xsd:element name="fps" type="xsd:positiveInteger" default="1" />
			<xsd:element name="comment" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="FramesMarkup">
		<xsd:sequence>
			<xsd:element name="frame" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="object" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="geometry" type="VisualGeometry" minOccurs="0" maxOccurs="unbounded" />
									<xsd:element name="bool" type="Bool" minOccurs="0" maxOccurs="unbounded" />
									<xsd:element name="int" type="Int" minOccurs="0" maxOccurs="unbounded" />
									<xsd:element name="string" type="String" minOccurs="0" maxOccurs="unbounded" />
									<xsd:element name="enum" type="UserEnum" minOccurs="0" maxOccurs="unbounded" />
								</xsd:sequence>
								<xsd:attribute name="id" type="xsd:unsignedInt" use="required" />
								<xsd:attribute name="object_group" type="xsd:unsignedInt" use="optional" default="0" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="number" type="xsd:unsignedInt" use="required" />
					<xsd:attribute name="completed" type="xsd:boolean" use="optional" default="false" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="RotationAngle">
		<xsd:restriction base="xsd:float">
			<xsd:minInclusive value="0" />
			<xsd:maxInclusive value="360" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="VisualGeometry">
		<xsd:sequence>
			<xsd:element name="position">
				<xsd:complexType>
					<xsd:attribute name="left" type="xsd:integer" use="required" />
					<xsd:attribute name="top" type="xsd:integer" use="required" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="size">
				<xsd:complexType>
					<xsd:attribute name="width" type="xsd:unsignedInt" use="required" />
					<xsd:attribute name="height" type="xsd:unsignedInt" use="required" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="rotation">
				<xsd:complexType>
					<xsd:attribute name="yangle" type="RotationAngle" use="optional" default="0" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="style" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="String">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="Bool">
		<xsd:simpleContent>
			<xsd:extension base="xsd:boolean">
				<xsd:attribute name="name" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="Int">
		<xsd:simpleContent>
			<xsd:extension base="xsd:integer">
				<xsd:attribute name="name" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="UserEnum">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="type" type="xsd:unsignedInt" use="required" />
				<xsd:attribute name="name" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>
